<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        [title] {
            color: aqua;
        }

        [shit="w3c"] {
            color: burlywood;
        }

        /* 属性可以有多个值，空格隔开 */

        [shit~=multi] {
            color: pink;
        }

        /* 只要包含 被下面重写了*/

        [shit*=en] {
            color: black;
        }

        /* 只要以该字词开头 */

        [shit^=en] {
            color: greenyellow
        }

        /* en开头，必须是单词 */

        [shit|=en] {
            color: blue
        }

        /* 只要以该字词结尾 */

        [shit$=en] {
            color: fuchsia
        }

        input[type="text"] {
            width: 150px;
            display: block;
            color: black;
            margin-bottom: 10px;
            background-color: yellow;
            font-family: Verdana, Arial;
        }

        body {
            background-attachment: fixed;
            background-image: url(http://www.w3school.com.cn/i/eg_bg_02.gif);
            background-position: 50px 100px;
            background-repeat: repeat-x;
        }
    </style>
</head>

<body>
    <div title="">
        <h3>为什么竞争这么激烈</h3>
    </div>
    <div shit="w3c">
        <h3>为什么竞争这么激烈</h3>
    </div>
    <div shit="w3c multi">
        <h3>为什么竞争这么激烈</h3>
    </div>
    <div shit="en-sjdfao">
        <h3>为什么竞争这么激烈</h3>
    </div>
    <div shit="ensjdfao">
        <h3>为什么竞争这么激烈</h3>
    </div>
    <div shit="p8ojen">
        <h3>为什么竞争这么激烈</h3>
    </div>
    <input type="text">
    <div></div>
</body>

</html>