<html>

<head>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        #outer {
            width: 300px;
            height: 100px;
            background-color: red;
        }

        .inner {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 10px;
            border: solid black 1px;
            display: inline-block;

        }

        .inner-2 {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 10px;
            display: inline-block;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>

    <div id="outer">
        <div class="inner">
        </div>
        <div class="inner-2"></div>
        <div class="inner">
        </div>
</body>